REACT_APP_APP_ID = "1:678116104971:web:17ab4dfa5a7ffc00b5e00e"
REACT_APP_API_KEY = "AIzaSyAnGO90mTsY6lxVI8eY0D4bhheBQQddugw"
REACT_APP_PROJECT_ID = "pet-flex-social"
REACT_APP_MESSAGING_ID = "678116104971"
REACT_APP_AUTH = "pet-flex-social.firebaseapp.com"
REACT_APP_STORAGE = "pet-flex-social.appspot.com"
REACT_APP_DATABASE = "https://pet-flex-social-default-rtdb.firebaseio.com"
